<RCC>
  <qresource>
    <file>images/checkbox.png</file>
    <file alias="down_arrow.png">images/down_arrow.png</file>
    <file>images/handle.png</file>
    <file>images/GuideMarker.png</file>
    <file>images/GuideMarker_Hover.png</file>
    <file>images/GuideMarker_Pressed.png</file>
    <file>images/WireGroup.png</file>
    <file>images/WireGroup_Hover.png</file>
    <file>images/WireGroup_Pressed.png</file>
    <file>images/ConstraintEllipse.png</file>
    <file>images/ConstraintEllipse_Hover.png</file>
    <file>images/ConstraintEllipse_Pressed.png</file>
    <file>images/ConstraintRect.png</file>
    <file>images/ConstraintRect_Hover.png</file>
    <file>images/ConstraintRect_Pressed.png</file>
    <file>images/ConstraintLine.png</file>
    <file>images/ConstraintLine_Hover.png</file>
    <file>images/ConstraintLine_Pressed.png</file>
  </qresource>
</RCC>